int getlongword (char *str)
{
	//counter - длина текущего слова
	//ind - индекс текущего слова
	//longind - индекс текущего самого длинного слова
	//longword - длина текущего самого длинного слова
	//¬ыше слово "текущий" означает слова, на символ которого указывает в данный момент указатель str
	int counter = 0, ind = 0, longind = 0, longword = 0;
	//Ѕесконечный цикл - нормальна€ практика. если он есть, значит условие останова должно быть где-то внутри
	while (1)
	{
		// ажда€ итераци€ цикла while обрабатывает 1 символ исходной строки
		
		//≈сли текущий символ это пробел или конец строки ...
		if ((*str == ' ') || (*str == '\0'))
		{
			// ... свер€ем длину текущего слова и длиннейшего на данный момент слова ...
			if (longword < counter)
			{
				//...если текущее слово длиннее, то запоминаем его параметры
				longword = counter;
				longind = ind;
			}

			//Ёта проверка необходима, чтобы алгоритм не считал пробелы идущие подр€д разными словами
			if(counter != 0)
				ind++;

			//≈сли мы встретили пробел или конец строки это значит что нам надо начинать подсчЄт длины нового слова. ќбнул€ем счЄтчик
			counter = 0;

			//≈сли встретили конец строки - выходим из цикла. ƒелать больше нечего
			if (*str == '\0')
				break;
		}
		else
		{
			//≈сли это не пробел и не конец строки то увеличиваем ... смотрим что же мы увеличиваем выше
			counter++;
		}
		//¬ конце каждой итерации переходим к следующему символу
		str++;
	}
	//¬озвращаем найденное значение индекса длиннейшего слова
	return longind;
}

#include <stdio.h>
void print_word(char* str, int i)
{
	int counter = 0, ind = 0, longind = 0, longword = 0;
	while (1)
	{
		if (ind==i) 
		{
			printf("%c",*str);
		}
		if ((*str == ' ') || (*str == '\0'))
		{
			if(counter != 0)
				ind++;
			counter = 0;
			if (*str == '\0')
				break;
		}
		else
			counter++;
		str++;
	}
	
	printf("\n");
}