//Здесь мы подключаем этот файл, чтобы использовать функции из стандартной библиотеки
#include <stdio.h>

//Реализация функции печати двумерного массива. 
//Обратите внимание что первый параметр - адрес какого-то int, мы подразумеваем что этот указатель указывает на начало массива
//В двух других параметрах указываются размерности
void print_2dim_array(int *a, int n, int m)
{
	int i, j;
	for(i = 0; i < m; i++, printf("\n"))
	{
		for(j = 0; j < n; j++)
		{
			printf("%d ", *(a + n * i + j));
		}
	}
}

//функция, возвращающая индекс максимального элемента в массиве
//здесь первый параметр - классический указатель на элемент одномерного массива
int find_index_of_max_element(int *a, int n)
{
	//пара max и ind характирезуют максимальный элемент и его позицию в массиве
	int max, ind, i;
	//заводи указатель, с помощью которого будем передвигаться по массиву
	int *pa;
	//изначально считаем максимальным первый элемент массива
	max = *a;
	ind = 0;
	//проверку начнем со второго
	pa = a + 1;
	//указатель сдвигаем вместе с итератором цикла 
	for (i = 1; i < n; i++, pa++)
	{
		//поскольку неравенство строгое, будем найден индекс первого из одинаковых элементов
		//чтобы вернуть последний, достаточно поставить знак >=
		if (*pa > max)
		{
			max = *pa;
			ind = i;
		}
	}
	//возвращаем найденное значение индекса 
	return ind;
}


//функция нахождения самой частовстречающейся цифры в двумерном массиве
int get_popular_element(int *a, int m, int n)
{
	int i, j, tmp;
	//иницилизируем массив, в котором будем подсчитывать частоту
	int arr[10]={0};
	//инициализируем указатель на первый элемент массива 
	//(чтобы не использовать конструкцию  *(a + n * i + j), поскольку все равно перебираем все элементы по порядку)
	int *pa = a;
	for (i = 0; i < m; i++)
		for(j = 0; j < n; j++)
		{
			//эта конструкция эквивалентна tmp = *pa; arr[tmp] = arr[tmp] + 1; pa++;
			//берем элемент из массива arr под номером *pa, увеличиваем значение его частоты, после сдвигаем ++
			//в данной конструкции первый инкремент относится к указателю, второй к значение в массиве.
			arr[*pa++]++;
		}
		//далее, вызываем функцию поиска индекса максимального элемента в нашем массиве частот. индекс и есть искомая цифра
		//мы не помещаем результат в промежуточную переменную, а сразу говорим "верни то, что вернет функция поиска"
		return find_index_of_max_element(arr, 10);
}