//Ёту строку можно не писать потому что мы не используем в этом файле никакие функции из стандвртной библиотеки
#include <stdio.h>
#include "func.h"

//ѕеред компил¤цией программы ¬ этом файле все N и M будут заменены на 3, то есть int mas[N] превратитс¤ в int mas[3]
#define N 3
#define M 3

void main()
{
	//ќбъ¤вили двумерный массив элементов типа int и сразу же заполнили его значени¤ми
	int a[N][M] = {{1,2,2}, {4,1,6}, {7,8,2}};

	//¬ызвали функцию print_2dim_array со следующими параметрами: 
	// 1 указатель на первый элемент этого массива 
	// 2 и 3 размерности этого массива по каждому измерению
	print_2dim_array(&a[0][0], N, M);

	printf("\nmost popular element is %d\n", get_popular_element(&a[0][0], N, M));

	return;
}
